.about
    position: relative
    padding: 210px 0 120px 0
    background-image: url(/img/screen-5/about-bg.png)
    background-repeat: no-repeat
    background-size: cover
    font-size: 24px
    &:before
        content: ''
        position: absolute
        bottom: 0
        right: 15%
        width: 470px
        height: 750px
        background-image: url(/img/screen-5/about-1.png)
        background-repeat: no-repeat
        background-size: cover
    &__cloud
        position: absolute
        top: -80px
        left: 50%
        font-family: "TT Limes Slab"
        font-size: 49px
        transform: translateX(-50%)
        z-index: 1
    .text-cloud
        padding: 65px 84px
        &:before 
            content: url(/img/screen-5/heart-icon-about.png)
    &__text
        max-width: 750px
        line-height: 1.3
    &__title
        margin-bottom: 30px
        font-family: "TT Limes Slab"
        font-size: 40px
        line-height: 1
        &_large
            font-size: 50px
    &__list
        margin-bottom: 44px
        li
            position: relative
            margin-bottom: 10px
            padding-left: 40px
            &:before
                content: ''
                position: absolute
                top: 12px
                left: 0
                width: 8px
                height: 8px
                border-radius: 50%
                border: 3px solid #727272

.sertificate
    display: flex
    &__item
        position: relative
        padding-right: 24px
        z-index: 1
        transition: 0.2s ease-in-out
        cursor: pointer
        &:before,
        &:after 
            content: ''
            position: absolute
            display: block
        &:before 
            width: 210px
            height: 157px
            background-image: url(/img/screen-5/about-sertificate-bg.png)
            background-repeat: no-repeat
            background-position: center
            z-index: -1
            transform: translate(-23%, -11%)
        &:after 
            right: 14px
            bottom: 30%
            width: 32px
            height: 32px
            border-radius: 50%
            border: 1px solid #e65868
            background-color: #000000
            background-image: url(/img/screen-5/about-loop.png), linear-gradient(to top, #f42c43 0%, #f46e53 100%)
            background-repeat: no-repeat
            background-position: center
        &:hover
            transform: scale(1.1)
