.course 
    position: relative
    &:before,
    &__anchor
        content: ''
        position: absolute
        display: block
        z-index: 0
    &:before
        top: -80px
        left: 0
        width: 100%
        height: calc(100% + 80px)
        background-image: url(/img/screen-6/course-bg.png)
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
    &__anchor
        top: -35px
        left: 50%
        width: 28px
        height: 40px
        background-image: url(/img/screen-2/arrow.png)
        transform: translateX(-50%)
        transition: 0.3s
        &:hover 
            top: -30px
    &__wrap
        position: relative
        padding: 110px 0 110px 0
        overflow: hidden
    &__title
        margin-bottom: 65px
        text-align: center
        color: #fff
        font-family: "TT Limes Slab"
        font-size: 58px
        .text_upp
            font-weight: 700
    &__content
        display: flex
        justify-content: space-between
    &__heart
        position: relative
        padding-top: 50px
        background-image: url(/img/screen-6/course-heart.png)
        background-position: center 50px
        background-repeat: no-repeat
        background-size: 100%
    .heart__content
        display: flex
        justify-content: center
        align-items: center
        width: 650px
        height: 530px 
        color: #fafafa
        text-align: center
        font-family: "TT Limes Slab"
        font-size: 66px
        line-height: 1       
    &__form
.form
    position: relative
    max-width: 450px
    padding: 45px 55px 70px 55px
    border-radius: 35px
    background-color: #fff
    z-index: 1
    &:after 
        content: ''
        position: absolute
        top: calc(100% - 1px)
        left: 0
        display: block
        width: 100%
        height: 100px
        border-radius: 35px
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        background-image: linear-gradient(to top, #f42c43 0%, #fff 100%)
        opacity: 0.1
    &__dots
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 24px 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: -1
        &_top,
        &_bottom
            display: flex
            justify-content: space-between
            align-items: space-between
    &__dot
        width: 19px
        height: 19px
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.44), inset -1px -1px 2px #ffffff
        border: 1px solid #e1e1e1
        border-radius: 50%
        background-color: #000000
        &:nth-child(1)
            top: 0
            left: 0
        &:nth-child(2)
            top: 0
            right: 0
        &:nth-child(3)
            right: 0
            bottom: 0
        &:nth-child(4)
            bottom: 0
            left: 0
    &__title
        margin-bottom: 42px
        padding: 0 16px
        font-size: 23px
        font-weight: 700
    &__inputs
        margin-bottom: 33px
    &__input
        margin-bottom: 16px
    input
        width: 100%
        padding: 24px 40px
        border-radius: 33px
        border: 1px solid transparent
        background-color: #e8e8e8
        font-size: 24px
        transition: 0.3s
        &:hover,
        &:focus 
            border: 1px solid #727272
    &__price
        text-align: center
        font-family: "TT Limes Slab"
        font-size: 56px
    .price 
        margin-bottom: 14px
        &__total
            font-size: 58px
            font-weight: 700
    &__button
        padding: 36px 95px