.modal 
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 0
    background: rgba(0, 0, 0, 0.8)
    z-index: -10
    opacity: 0
    transition: opacity 0.3s, height 0s 0.3s, z-index 0s 0.3s
    &.open
        height: 100%
        opacity: 1
        z-index: 100
        transition: opacity 0.3s
    &__wrap 
        position: relative
        max-width: 850px
        max-height: 970px
        padding: 70px 70px 100px 70px
        border-radius: 60px
        background-color: #ffffff
        text-align: center
    &__close
        position: absolute
        top: 40px
        right: 50px
        display: flex
        justify-content: center
        align-items: center
        width: 22px
        height: 22px
        margin-left: auto
        cursor: pointer
        span
            position: relative
            width: 22px
            height: 22px
            transition: 0.3s ease-in-out
            &:before,
            &:after 
                content: ''
                position: absolute
                top: 0
                left: 0
                display: block
                width: 29px
                height: 2px
                border-radius: 5px
                background: #000
            &:before
                transform: rotate(45deg) translate(5px, 9px)
            &:after 
                transform: rotate(-45deg) translate(-9px, 5px)
        &:hover 
            span
                transform: rotate(180deg)
    &__title
        margin-bottom: 10px
        font-family: "TT Limes Slab"
        font-size: 56px
        font-weight: 700
    &__subtitle
        margin-bottom: 40px
        font-size: 26px
        font-weight: 600
    &__video
        margin-bottom: 40px
    &__text
        margin-bottom: 30px
        font-family: "TT Limes Slab"
        font-size: 40px
        font-weight: 700
    &__button
    
    &-video
        position: relative
        display: flex
        justify-content: center
        align-items: center
        max-width: 100%
        min-height: 290px
        border-radius: 10px
        background-color: #f6f1f1
        background-repeat: no-repeat
        background-size: cover