.need 
    position: relative
    &:before,
    &__anchor 
        content: ''
        position: absolute
        display: block
        z-index: 0
    &:before
        top: -65px
        left: 0
        width: 100%
        height: calc(100% + 65px)
        background-image: url(/img/screen-2/need-bg.png)
        background-position: top center
        background-repeat: no-repeat
        background-size: cover
    &__anchor 
        top: -85px
        left: 50%
        width: 28px
        height: 40px
        background-image: url(/img/screen-2/arrow.png)
        transform: translateX(-50%)
        transition: 0.3s
        &:hover 
            top: -80px
    &__wrap
        position: relative
        max-width: 1100px
        margin: auto
        padding: 80px 0 215px 0
        z-index: 1
    &__text
        text-align: center
        &_small
            font-size: 31px
        &_large
            font-family: "TT Limes Slab"
            font-size: 86px
            line-height: 1
            margin-top: 15px
    &__item
        width: calc(33% - 60px)
        &s 
            display: flex
            justify-content: space-between
            align-items: flex-start
    &-item
        &__description
            max-width: 265px
            margin: auto
        &:nth-child(1)
            .need-item__description
                max-width: 295px
        &__image
            text-align: center
        &__title
            font-family: "TT Limes Slab"
            font-size: 47px
        &__text
            font-size: 16px
            line-height: 1.3
