.program 
    position: relative
    padding: 155px 0 255px 0
    background-image: url(/img/screen-4/program-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    color: #ffffff
    font-size: 25px
    &__anchor,
    &:after
        content: ''
        position: absolute
        left: 50%
        display: block
        background-repeat: no-repeat
        background-position: center
        z-index: 1
    &__anchor
        top: -51px
        height: 103px
        width: 103px
        border-radius: 50%
        background-color: #ffffff
        background-image: url(/img/screen-4/arrow-black.png)
        background-position-y: 50%
        transform: translateX(-50%)
        transition: 0.3s
        &:hover 
            background-position-y: calc(50% + 5px)
    &:after
        bottom: -130px
        width: 600px
        height: 300px
        background-image: url(/img/screen-4/program-6.png)
        transform: translateX(150px)
    h2 
        font-family: inherit
        font-weight: inherit
        line-height: inherit
    &__wrap
        overflow: hidden
    &__title
        margin-bottom: 65px
        text-align: center
        font-family: "TT Limes Slab"
        font-size: 79px
        line-height: 1
    &__subtitle
        margin-bottom: 110px
        text-align: center
        font-size: 37px
        span 
            display: block
        &_large
            font-size: 58px
            font-weight: 700
    &__lessons
        max-width: 860px
.lesson
    position: relative
    margin-bottom: 90px
    &:before
        content: ''
        position: absolute
        left: 100%
        display: block
        height: 150%
        width: 100%
        background-repeat: no-repeat
        background-size: contain
    &:before
        top: -100px
    &:nth-child(1)
        &:before
            background-image: url(/img/screen-4/program-1.png)
    &:nth-child(2)
        &:before
            background-image: url(/img/screen-4/program-2.png)
    &:nth-child(3)
        &:before
            top: -50px
            background-image: url(/img/screen-4/program-3.png)
    &:nth-child(4)
        &:before
            
            background-image: url(/img/screen-4/program-4.png)
            background-position: 0 -250px
    &:nth-child(5)
        &:before
            background-image: url(/img/screen-4/program-5.png)


    &__name
        margin-bottom: 15px
        font-size: 38px
        line-height: 1.2
    &__number
        font-weight: 800
    &__list
        margin-bottom: 45px
        li
            position: relative
            margin-bottom: 10px
            padding-left: 50px
            &:before 
                content: '>'
                position: absolute
                left: 0
                color: #727272
                font-family: monospace