@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Thin.eot');
    src: local('TT Limes Sans Thin'), local('TTLimesSans-Thin'),
        url('TTLimesSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Thin.woff2') format('woff2'),
        url('TTLimesSans-Thin.woff') format('woff'),
        url('TTLimesSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-BoldItalic.eot');
    src: local('TT Limes Sans Bold Italic'), local('TTLimesSans-BoldItalic'),
        url('TTLimesSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-BoldItalic.woff2') format('woff2'),
        url('TTLimesSans-BoldItalic.woff') format('woff'),
        url('TTLimesSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-BlackItalic.eot');
    src: local('TT Limes Sans Black Italic'), local('TTLimesSans-BlackItalic'),
        url('TTLimesSans-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-BlackItalic.woff2') format('woff2'),
        url('TTLimesSans-BlackItalic.woff') format('woff'),
        url('TTLimesSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Thin.eot');
    src: local('TT Limes Slab Thin'), local('TTLimesSlab-Thin'),
        url('TTLimesSlab-Thin.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Thin.woff2') format('woff2'),
        url('TTLimesSlab-Thin.woff') format('woff'),
        url('TTLimesSlab-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-LightItalic.eot');
    src: local('TT Limes Slab Light Italic'), local('TTLimesSlab-LightItalic'),
        url('TTLimesSlab-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-LightItalic.woff2') format('woff2'),
        url('TTLimesSlab-LightItalic.woff') format('woff'),
        url('TTLimesSlab-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Bold.eot');
    src: local('TT Limes Sans Bold'), local('TTLimesSans-Bold'),
        url('TTLimesSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Bold.woff2') format('woff2'),
        url('TTLimesSans-Bold.woff') format('woff'),
        url('TTLimesSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Light.eot');
    src: local('TT Limes Slab Light'), local('TTLimesSlab-Light'),
        url('TTLimesSlab-Light.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Light.woff2') format('woff2'),
        url('TTLimesSlab-Light.woff') format('woff'),
        url('TTLimesSlab-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Black.eot');
    src: local('TT Limes Slab Black'), local('TTLimesSlab-Black'),
        url('TTLimesSlab-Black.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Black.woff2') format('woff2'),
        url('TTLimesSlab-Black.woff') format('woff'),
        url('TTLimesSlab-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Regular.eot');
    src: local('TT Limes Sans Regular'), local('TTLimesSans-Regular'),
        url('TTLimesSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Regular.woff2') format('woff2'),
        url('TTLimesSans-Regular.woff') format('woff'),
        url('TTLimesSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Black.eot');
    src: local('TT Limes Sans Black'), local('TTLimesSans-Black'),
        url('TTLimesSans-Black.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Black.woff2') format('woff2'),
        url('TTLimesSans-Black.woff') format('woff'),
        url('TTLimesSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Script';
    src: url('TTLimes-Script.eot');
    src: local('TT Limes Script'), local('TTLimes-Script'),
        url('TTLimes-Script.eot?#iefix') format('embedded-opentype'),
        url('TTLimes-Script.woff2') format('woff2'),
        url('TTLimes-Script.woff') format('woff'),
        url('TTLimes-Script.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-BoldItalic.eot');
    src: local('TT Limes Slab Bold Italic'), local('TTLimesSlab-BoldItalic'),
        url('TTLimesSlab-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-BoldItalic.woff2') format('woff2'),
        url('TTLimesSlab-BoldItalic.woff') format('woff'),
        url('TTLimesSlab-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-ThinItalic.eot');
    src: local('TT Limes Slab Thin Italic'), local('TTLimesSlab-ThinItalic'),
        url('TTLimesSlab-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-ThinItalic.woff2') format('woff2'),
        url('TTLimesSlab-ThinItalic.woff') format('woff'),
        url('TTLimesSlab-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-LightItalic.eot');
    src: local('TT Limes Sans Light Italic'), local('TTLimesSans-LightItalic'),
        url('TTLimesSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-LightItalic.woff2') format('woff2'),
        url('TTLimesSans-LightItalic.woff') format('woff'),
        url('TTLimesSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Italic.eot');
    src: local('TT Limes Slab Italic'), local('TTLimesSlab-Italic'),
        url('TTLimesSlab-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Italic.woff2') format('woff2'),
        url('TTLimesSlab-Italic.woff') format('woff'),
        url('TTLimesSlab-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Italic.eot');
    src: local('TT Limes Sans Italic'), local('TTLimesSans-Italic'),
        url('TTLimesSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Italic.woff2') format('woff2'),
        url('TTLimesSans-Italic.woff') format('woff'),
        url('TTLimesSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-BlackItalic.eot');
    src: local('TT Limes Slab Black Italic'), local('TTLimesSlab-BlackItalic'),
        url('TTLimesSlab-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-BlackItalic.woff2') format('woff2'),
        url('TTLimesSlab-BlackItalic.woff') format('woff'),
        url('TTLimesSlab-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Bold.eot');
    src: local('TT Limes Slab Bold'), local('TTLimesSlab-Bold'),
        url('TTLimesSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Bold.woff2') format('woff2'),
        url('TTLimesSlab-Bold.woff') format('woff'),
        url('TTLimesSlab-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Slab';
    src: url('TTLimesSlab-Regular.eot');
    src: local('TT Limes Slab Regular'), local('TTLimesSlab-Regular'),
        url('TTLimesSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSlab-Regular.woff2') format('woff2'),
        url('TTLimesSlab-Regular.woff') format('woff'),
        url('TTLimesSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Dingbats';
    src: url('TTLimes-Dingbats.eot');
    src: local('TT Limes Dingbats'), local('TTLimes-Dingbats'),
        url('TTLimes-Dingbats.eot?#iefix') format('embedded-opentype'),
        url('TTLimes-Dingbats.woff2') format('woff2'),
        url('TTLimes-Dingbats.woff') format('woff'),
        url('TTLimes-Dingbats.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-Light.eot');
    src: local('TT Limes Sans Light'), local('TTLimesSans-Light'),
        url('TTLimesSans-Light.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-Light.woff2') format('woff2'),
        url('TTLimesSans-Light.woff') format('woff'),
        url('TTLimesSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Limes Sans';
    src: url('TTLimesSans-ThinItalic.eot');
    src: local('TT Limes Sans Thin Italic'), local('TTLimesSans-ThinItalic'),
        url('TTLimesSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('TTLimesSans-ThinItalic.woff2') format('woff2'),
        url('TTLimesSans-ThinItalic.woff') format('woff'),
        url('TTLimesSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'TT Limes Catchwords';
    src: url('TTLimes-Catchwords.eot');
    src: local('TT Limes Catchwords'), local('TTLimes-Catchwords'),
        url('TTLimes-Catchwords.eot?#iefix') format('embedded-opentype'),
        url('TTLimes-Catchwords.woff2') format('woff2'),
        url('TTLimes-Catchwords.woff') format('woff'),
        url('TTLimes-Catchwords.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

