html 
    margin: 0

body 
    margin: 0
    padding: 0
    color: #000
    line-height: 1.5
    font-family: 'Proxima Nova'
    font-size: 24px
    font-weight: 400
    overflow-x: hidden
    .fixed
        position: fixed

* 
    box-sizing: border-box

strong 
    font-weight: 700

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'TT Limes Slab'
    font-weight: 400
    line-height: 1

h1
    font-size: 88px

img 
    max-width: 100%

a 
    text-decoration: none
    &:focus
        outline: none

.container 
    width: 1170px
    margin: auto

.btn 
    position: relative
    display: inline-block
    padding: 36px 112px
    color: #ffffff
    background-color: #914df7
    background-image: linear-gradient(to top, #f42c43 0%, #f46e53 100%)
    border-radius: 47px
    border: 1px solid #e65868
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.17)
    text-transform: uppercase
    font-family: 'Proxima Nova'
    font-size: 20px
    font-weight: 600
    line-height: 1
    letter-spacing: 0.96px
    transition: 0.3s
    &:before,
    &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
    &:before
        // background-color: #df181f
        border-radius: 43px
        box-shadow: 0 5px 0 #df181f
        z-index: 0
    &:after
        background-image: linear-gradient(to bottom, #f42c43 0%, #f46e53 100%)
        border-radius: 47px
        border: 1px solid #e65868
        opacity: 0
        transition: 0.3s
        z-index: 1
    &:hover 
        &:after
            opacity: 1
    &__text
        position: relative
        z-index: 2

.text
    &_upp
        text-transform: uppercase
    &_red 
        color: #da2737
        font-weight: 700
    &-cloud 
        position: relative
        max-width: 868px
        margin: 0 auto calc(33px + 15px) auto
        padding: 75px 84px
        background-color: #ffffff
        border-radius: 35px
        text-align: center
        &:before,
        &:after
            position: absolute 
            left: 50%
            display: flex
            justify-content: center
            align-items: center
        &:before
            bottom: 95%
            width: 127px
            height: 127px
            background-color: #ffffff
            border-radius: 50%
            transform: translate(-50%, 50%)
        &:after
            content: ''
            top: calc(100% - 1px)
            border: 33px solid transparent
            border-top: 33px solid #ffffff
            transform: translateX(-50%)

.more
    &__content
        display: none
    &__toggle
        position: relative
        display: inline-block
        margin: 20px 0 0 50px
        color: #727272
        cursor: pointer
        transition: 0.3s
        &:hover 
            opacity: 0.7
        &:before 
            content: ''
            position: absolute
            bottom: 0
            left: 0
            display: block
            width: 100%
            height: 3px
            background-image: url(/img/screen-4/dashed.svg)
            background-size: contain

.parallax 
    display: flex
        