@media(min-width: 2400px)
    .crisis 
        padding-top: 170px
        &__heart 
            margin-top: 90px
        &-text
            margin: 30px  0 80px 0
@media(max-width: 1999px)
    body
        font-size: 20px
    h1
        font-size: 70px
    .text-cloud
        max-width: 700px
        padding: 75px 50px
    .btn 
        padding: 30px 70px
        font-size: 18px
    .heart
        &__text
            font-size: 36px
            &_left
                font-size: 46px
            &_right
                font-size: 40px
        &-image
            max-width: 400px
            margin: auto
            &__img
                &:before
                    left: -110px
            &__text
                top: -10px
                left: -5px
                font-size: 36px
    .crisis
        &-text
            &__large
                font-size: 65px
    .problems
        &__cloud
            font-size: 22px
        &__text
            &_large
                font-size: 46px
        .text_red
            font-size: 32px
    .need
        &__text
            &_small 
                font-size: 26px
            &_large 
                font-size: 62px
    .steps
        &:before, 
        &:after
            height: 70%
            width: 510px
            background-size: contain
        &:before
            left: calc((100% - 1170px) / 2 - 70px)
        &:after 
            right: calc((100% - 1170px) / 2 - 50px)
        &-cloud
            &__large
                font-size: 36px
            .text_red
                font-size: 40px
        &-video
            max-width: 700px
            padding: 100px 110px 90px 110px
            font-size: 24px
            &__play
                max-width: 120px
            &__time
                font-size: 18px
    .program
        padding: 155px 0 155px 0
        font-size: 22px
        &:after
            width: 460px
            height: 250px
        &__title
            font-size: 70px
        &__subtitle
            font-size: 32px
            &_large 
                font-size: 50px
    .lesson
        &:before
            top: -70px
            width: 340px
        &:nth-child(1)
            &:before
                top: -50px
                width: 380px
        &:nth-child(4)
            &:before
                width: 300px
                height: 340px
                background-position: 0 -240px
                background-size: cover
        &__name
            font-size: 30px
    .about
        font-size: 20px
        &:before
            right: 5%
            width: 420px
            height: 670px
        &__cloud 
            font-size: 36px
    .sertificate__item
        &:before
            height: 144px
    .course
        &__title 
            font-size: 48px
        .heart__content
            width: 500px
            height: 410px
            font-size: 56px
    .form 
        &__title 
            margin-bottom: 30px
        &__inputs 
            margin-bottom: 25px
        input
            padding: 20px 30px
            font-size: 18px
        &__price 
            margin-bottom: 10px
            font-size: 36px
        .price__total 
            font-size: 40px
        &__button
            width: 100%
    .modal
        &__wrap
            max-width: 650px
            padding: 40px 50px 60px 50px
        &__close 
            top: 30px
            right: 30px
        &__title 
            line-height: 1
            font-size: 48px
        &__subtitle
            margin-bottom: 30px
            font-size: 20px
        &-video 
            min-height: 200px
            margin-bottom: 20px
            &__play
                max-width: 70px
        &__text
            font-size: 24px

@media(max-width: 1439px)
    .container 
        width: 920px
    h1 
        font-size: 52px
    .text-cloud
        width: 700px
    .crisis
        padding: 65px 0 20px 0
        &-text
            &__large 
                margin-bottom: 15px
                font-size: 56px
            &__small 
                font-size: 18px
                .text_upp 
                    font-size: 24px
    .heart
        &__text
            font-size: 32px
            &-circle
                margin-right: 15px
                width: 30px
                height: 30px
                &:before 
                    width: 20px
                    height: 20px
            &_bottom 
                margin-left: 10px
    .problems
        &:before, 
        &:after
            display: none
        &__cloud 
            font-size: 20px
            line-height: 1.3
        &__text
            &_large 
                font-size: 40px
        .text_red 
            font-size: 26px
        &__list
            &_one 
                font-size: 42px
            &_two
                font-size: 32px
            &_three
                font-size: 40px
            &_four
                font-size: 38px
            &-arrow
                img
                    max-height: 35px
        &__result
            max-width: 365px
            font-size: 20px
    .need
        &__text
            margin-bottom: 10px
            &_small 
                font-size: 22px
            &_large 
                margin-top: 10px
                font-size: 54px
        &__item 
            width: calc(33% - 20px)
        &-item 
            &__title 
                font-size: 40px
    .steps
        padding: 320px 0 150px 0
        &:before, 
        &:after
            display: none
    .program 
        padding: 110px 0 155px 0
        font-size: 20px
        &:after 
            display: none
        &__title 
            font-size: 54px
            margin-bottom: 30px
        &__subtitle 
            margin-bottom: 70px
            font-size: 24px
            &_large
                font-size: 40px
        &__lessons 
            max-width: 100%
    .lesson
        &:before
            display: none
    .about
        background-position: bottom
        font-size: 18px
        &__text 
            max-width: 630px
        &:before 
            right: 20px
            width: 300px
            height: 480px
    .sertificate
        &__item
            &:before 
                height: 110px
    .course
        &__title 
            font-size: 42px
        .heart__content 
            width: 400px
            height: 330px
            font-size: 46px
    .modal.open
        display: none
        opacity: 0
    
@media(max-width: 1023px)
    body
        font-size: 15px
    h1
        font-size: 39px
    .container 
        width: 720px
    .text-cloud
        width: 90%
        max-width: 450px
        padding: 35px
        &:before 
            width: 70px
            height: 70px
        &:after 
            border: 15px solid transparent
            border-top: 15px solid #ffffff
        div, 
        span
            position: relative
            z-index: 1
    .more__toggle
        margin: 10px 0 0 25px
        &:before 
            height: 2px
    .cloud-bg
        padding-bottom: 0
    .crisis
        padding: 55px 0 20px 0
        &__heart 
            display: flex
            flex-direction: column
            align-items: center
        &__text 
            margin-top: 35px
            margin-bottom: 32px
        &-text
            &__large 
                font-size: 54px
            &__small 
                font-size: 15px
                .text_upp 
                    font-size: 21px
    .heart
        &-image
            order: -1
            max-width: 300px
            margin-bottom: 34px
            &__text 
                top: -55px
                font-size: 29px
                &_left 
                    right: calc(50% + 10px)
                &_right 
                    left: calc(50% + 30px)
        &__text
            position: relative
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: 0 0 10px 0
            font-size: 28px
            transform: rotate(0)
            &-circle
                display: none
    .problems
        padding: 45px 0 45px 0
        &__cloud
            margin-bottom: 40px
            font-size: 15px
            &:before 
                content: ''
                background-image: url(../img/screen-1/face-sad.png)
                background-size: 26px
                background-position: center
                background-repeat: no-repeat
        &__text
            &_large 
                font-size: 24px
        .text_red 
            font-size: 18px
        &__list
            &_one 
                font-size: 29px
            &_two
                font-size: 24px
            &_three
                font-size: 29px
            &_four
                font-size: 27px
            &-arrow
                img
                    max-height: 30px
        &__result 
            max-width: 300px
            padding: 18px 35px
            font-size: 15px
            img 
                max-width: 30px
    .need
        background-image: linear-gradient(2deg, #fdbf03 0%, #fce504 100%)
        &:before,
        &__anchor
            display: none
        &__wrap
            padding: 42px 0 70px 0
        &__text
            &_small 
                font-size: 15px
            &_large
                margin-bottom: 14px
                font-size: 42px
        &-item
            width: calc(33% - 10px)
            &__text 
                font-size: 15px
    .steps  
        padding: 210px 0 70px 0
        &__cloud
            top: -23px
            width: 90%
            max-width: 450px
        &-cloud
            &__large 
                margin-bottom: 5px
                font-size: 24px
            .text_red 
                margin-bottom: 5px
                font-size: 22px
        .text
            &-cloud
                width: 100%
                &:before 
                    content: ''
                    top: -50px
                    background-image: url(/img/screen-1/face-good.png)
                    background-size: 26px
                    background-position: center
                    background-repeat: no-repeat
        &-video
            width: 90%
            max-width: 450px
            padding: 70px 20px 40px 20px
            font-size: 15px
            &__play 
                max-width: 90px
            &__time 
                font-size: 11px
            &__text 
                width: 100%
    .program
        padding: 50px 0 100px 0
        font-size: 14px
        &__anchor
            display: none
        &__title 
            margin-bottom: 30px
            font-size: 42px
        &__subtitle
            margin-bottom: 40px
            font-size: 20px
            &_large 
                font-size: 31px
        &__lessons 
            max-width: 500px
            margin: auto
    .lesson
        margin-bottom: 50px
        &__name 
            margin-bottom: 10px
            font-size: 18px
        &__list 
            li
                margin-bottom: 3px
                padding-left: 25px
    .about 
        padding: 140px 0 50px 0
        font-size: 15px
        &:before 
            width: 200px
            height: 310px
        &__cloud
            top: -40px
            width: 90%
            max-width: 450px
            font-size: 28px
        .text-cloud
            width: 100%
            padding: 35px
            &:before
                content: ''
                top: -60px
                background-image: url(/img/screen-5/heart-icon-about.png)
                background-size: 26px
                background-position: center
                background-repeat: no-repeat
        &__title
            font-size: 29px
            &_large 
                font-size: 39px
        &__list 
            li
                padding-left: 25px
                &:before
                    top: 5px
                    width: 6px
                    height: 6px
                    border: 2px solid #727272
        &__text 
            max-width: 530px
    .sertificate
        &__item
            max-width: 100px
            &:before 
                background-size: contain
                background-position: 15px -4px
            &:hover
                transform: scale(1)
    .course 
        background-image: url(/img/screen-6/course-bg-mobile.png), linear-gradient(to top, #f42c43 0%, #f46e53 100%)
        background-position: 80% 80%
        background-size: 300%
        &:before, 
        &__anchor
            display: none
        &__wrap
            padding: 35px 0 110px 0
        &__content 
            flex-direction: column
        &__heart 
            margin-bottom: 35px
            padding-top: 0
            background-position: center
            background-size: contain
        .heart
            &__content
                width: 100%
        .form
            margin: auto


@media(max-width: 767px)
    .container 
        width: 320px
    .btn
        width: 100%
    .text-cloud 
        width: 100%
        padding: 35px 15px
    .heart-image__img:before 
        left: -80px
    .problems
        &__list
            div
                span
                    padding: 0
            &_two 
                .problems__list-arrow 
                    padding-right: 30px
    .need
        &__items
            flex-direction: column
        &-item 
            width: 100%
            text-align: center
    .steps
        padding: 270px 0 70px 0
        &-video 
            width: 100%
    .program
        padding: 50px 0
    .about 
        padding: 140px 0 530px 0
        background-image: url(/img/screen-5/about-bg-mobile.png)
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom center
        &:before 
            width: 320px
            height: 500px
    .sertificate 
        flex-wrap: wrap
        justify-content: center
        &__item 
            width: calc(50% - 10px)
            max-width: 100%
            &:before 
                height: 200px
                background-position: 0px 4px
    .course
        background-image: url(/img/screen-6/course-bg-mobile.png), linear-gradient(to top, #f42c43 0%, #f46e53 460%)
        background-position: 80% -280px
        background-size: 460%
        .heart__content 
            height: 300px
            font-size: 32px
    .form 
        padding: 30px 40px 50px 40px
        &__title 
            font-size: 17px
            padding: 0 5px
        &__dots
            padding: 18px 23px
        &__dot 
            width: 15px
            height: 15px
        input 
            padding: 13px 30px
            font-size: 17px
        .btn             
            padding: 26px 70px
            font-size: 13px




// @media(max-width: 575px)
// @media(max-width: 320px)
    


            
